Generating SQLite file tasks/task10/cupy_naive.sqlite from tasks/task10/cupy_naive.nsys-rep
Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/nvtxsum.py]... 

 ** NVTX Range Summary (nvtxsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)   Style               Range             
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -------  ------------------------------
    100.0          8281465        433   19125.8   18565.0     17672    120399       5066.7  PushPop  CCCL:cub::DeviceReduce::Reduce

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/osrtsum.py]... 

 ** OS Runtime Summary (osrtsum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     50.8        848375662         21   40398841.0    9866916.0       4148  100130556   45005742.3  poll                  
     32.5        541511944          1  541511944.0  541511944.0  541511944  541511944          0.0  sem_wait              
      9.8        164034262        607     270237.7     293526.0       1128     541210      95273.8  open64                
      5.8         96418754        523     184357.1      11657.0       1152   11357169     653030.8  ioctl                 
      0.3          4223737        567       7449.3       2396.0       1016     137654      13192.9  read                  
      0.2          3277304         53      61835.9       2738.0       1328     986702     188372.2  fopen                 
      0.1          1989174         10     198917.4      53756.5      27225    1327666     400898.5  sem_timedwait         
      0.1          1598107        153      10445.1       1329.0       1029     871512      71148.5  mmap64                
      0.1          1537007       1090       1410.1       1104.0       1005     119548       3797.6  fclose                
      0.1          1182947          6     197157.8       1297.0       1091     621712     304267.0  fcntl                 
      0.1          1005311        265       3793.6       1136.0       1001      32555       4879.8  fgets                 
      0.1           989335          9     109926.1      22688.0       1919     337603     149660.4  fread                 
      0.0           676336          5     135267.2      44744.0      36951     282432     128810.9  pthread_create        
      0.0           539511          8      67438.9       3389.0       1880     345865     127123.0  fopen64               
      0.0           398882        115       3468.5       3106.0       2738      12927       1417.3  munmap                
      0.0           257990          1     257990.0     257990.0     257990     257990          0.0  pthread_cond_wait     
      0.0           224151         20      11207.6       9097.5       2337      45945      10182.7  mmap                  
      0.0            67145          1      67145.0      67145.0      67145      67145          0.0  waitpid               
      0.0            36973          7       5281.9       4849.0       2654       7802       2151.2  pipe2                 
      0.0            22901          6       3816.8       4194.0       1256       5453       1710.6  open                  
      0.0            19414         10       1941.4       1857.5       1057       3381        765.5  write                 
      0.0            14963          3       4987.7       5087.0       4737       5139        218.6  pthread_cond_broadcast
      0.0            12935          2       6467.5       6467.5       4935       8000       2167.3  socket                
      0.0             8097          1       8097.0       8097.0       8097       8097          0.0  connect               
      0.0             5370          4       1342.5       1094.0       1037       2145        536.9  sigaction             
      0.0             4552          1       4552.0       4552.0       4552       4552          0.0  fflush                
      0.0             4050          2       2025.0       2025.0       1905       2145        169.7  pthread_cond_signal   
      0.0             3438          2       1719.0       1719.0       1416       2022        428.5  fwrite                
      0.0             2628          1       2628.0       2628.0       2628       2628          0.0  dup2                  
      0.0             2492          1       2492.0       2492.0       2492       2492          0.0  fputs                 
      0.0             1359          1       1359.0       1359.0       1359       1359          0.0  bind                  
      0.0             1341          1       1341.0       1341.0       1341       1341          0.0  flockfile             

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/cudaapisum.py]... 

 ** CUDA API Summary (cudaapisum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)              Name            
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ----------------------------
     97.2        113213437          7  16173348.1  110082.0     61752  112611567   42525264.7  cudaMalloc                  
      1.5          1758528          2    879264.0  879264.0    853217     905311      36836.0  cudaHostAlloc               
      0.6           704673          5    140934.6  117308.0    107456     228418      50166.6  cuModuleLoadData            
      0.3           325277         59      5513.2    4517.0      3780      18172       2869.6  cuLaunchKernel              
      0.2           243128         17     14301.6   13585.0      7322      26977       4413.5  cudaMemcpyAsync             
      0.0            42567          2     21283.5   21283.5     14229      28338       9976.6  cudaMemsetAsync             
      0.0            39399          1     39399.0   39399.0     39399      39399          0.0  cudaMemGetInfo              
      0.0            21772          7      3110.3    3078.0      1124       5278       1609.7  cudaEventQuery              
      0.0            20893         10      2089.3    2137.0      1846       2401        207.9  cudaStreamSynchronize       
      0.0            19457          4      4864.3    4898.0      3747       5914       1123.1  cudaEventRecord             
      0.0            11973          4      2993.3    2884.5      2430       3774        642.5  cudaEventCreateWithFlags    
      0.0             9032          5      1806.4    2097.0       506       2767        879.4  cudaStreamIsCapturing_v10000
      0.0             6256          3      2085.3    1851.0      1649       2756        589.5  cudaEventDestroy            
      0.0             2618          1      2618.0    2618.0      2618       2618          0.0  cuInit                      
      0.0             1332          1      1332.0    1332.0      1332       1332          0.0  cuModuleGetLoadingMode      

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpukernsum.py]... 

 ** CUDA GPU Kernel Summary (gpukernsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)     GridXYZ         BlockXYZ                     Name                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------  --------------  ------------------------------------
     53.3           205567         26    7906.4    7696.0      7360      9312        584.8  2048    1    1   128    1    1  cupy_add__float64_float64_float64   
     21.3            82015         12    6834.6    6816.0      6784      6912         41.7  2048    1    1   128    1    1  cupy_multiply__float_float64_float64
     18.7            72320         13    5563.1    5504.0      5471      5855        124.5   512    1    1   256    1    1  cupy_bsum_shfl                      
      4.5            17280          2    8640.0    8640.0      7520      9760       1583.9  2048    1    1   128    1    1  cupy_copy__float64_float64          
      2.2             8576          1    8576.0    8576.0      8576      8576          0.0  2065    1    1   128    1    1  cupy_copy__float64_float64          

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemtimesum.py]... 

 ** GPU MemOps Summary (by Time) (gpumemtimesum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     80.1           203617      4   50904.3   50800.5     14880     87136      41340.5  [CUDA memcpy HtoD]
     11.2            28608      4    7152.0    7408.0      3456     10336       3700.3  [CUDA memcpy DtoD]
      5.0            12800      2    6400.0    6400.0      6144      6656        362.0  [CUDA memset]     
      3.7             9312      6    1552.0    1456.0      1439      1793        163.3  [CUDA memcpy DtoH]

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemsizesum.py]... 

 ** GPU MemOps Summary (by Size) (gpumemsizesum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
      4.751      4     1.188     1.188     0.262     2.114        1.069  [CUDA memcpy DtoD]
      4.719      4     1.180     1.180     0.262     2.097        1.059  [CUDA memcpy HtoD]
      4.227      2     2.114     2.114     2.114     2.114        0.000  [CUDA memset]     
      0.000      6     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openmpevtsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain OpenMP event data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebugsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebuggpusum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkanmarkerssum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkangpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx11pixsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain DX11 CPU debug markers.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12gpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain DX12 GPU debug markers.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12pixsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain DX12 CPU debug markers.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/wddmqueuesdetails.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain WDDM context data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemory.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemorytotals.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/umcpupagefaults.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openaccsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain OpenACC event data.

