Generating SQLite file tasks/task10/cupy_opt.sqlite from tasks/task10/cupy_opt.nsys-rep
Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/nvtxsum.py]... 

 ** NVTX Range Summary (nvtxsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)  Min (ns)   Max (ns)   StdDev (ns)   Style               Range             
 --------  ---------------  ---------  ---------  --------  --------  ----------  -----------  -------  ------------------------------
    100.0      14013885158       2383  5880774.3   17554.0     16707  7119082821  202367635.9  PushPop  CCCL:cub::DeviceReduce::Reduce

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/osrtsum.py]... 

 ** OS Runtime Summary (osrtsum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     50.7       1850707087         31   59700228.6  100117051.0       3657  100166438   46536457.2  poll                  
     40.8       1490683189          5  298136637.8  233962473.0  232350748  557524805  145004525.1  sem_wait              
      4.8        175247343        617     284031.4     309011.0       1257     534990      93727.4  open64                
      2.9        105525834        491     214920.2      14512.0       1037   15790183     895449.2  ioctl                 
      0.2          7938953        595      13342.8       2839.0       1018     777992      53905.7  read                  
      0.1          3857041         25     154281.6      25954.0       2402     342717     158572.1  fread                 
      0.1          3685790        153      24090.1       4315.0       1948    2432132     196715.7  mmap64                
      0.1          2495951         45      55465.6       3564.0       1571     641924     143604.1  fopen                 
      0.1          1912442         10     191244.2      46737.5      26869    1313380     396789.4  sem_timedwait         
      0.0          1675572       1094       1531.6       1175.0       1069     147961       4738.9  fclose                
      0.0          1318534        116      11366.7      10933.5       3783      33852       3333.4  munmap                
      0.0          1216464         21      57926.9       1103.0       1015     651523     180185.4  fcntl                 
      0.0          1028782        306       3362.0       1144.5       1003      34073       4452.7  fgets                 
      0.0           847721          5     169544.2      47019.0      38498     433653     182269.2  pthread_create        
      0.0           539440          8      67430.0       2926.5       1835     333166     124914.4  fopen64               
      0.0           395170         21      18817.6      14109.0       2538     125244      26257.9  mmap                  
      0.0           261151          1     261151.0     261151.0     261151     261151          0.0  pthread_cond_wait     
      0.0            33267          7       4752.4       3188.0       2064       7980       2464.9  pipe2                 
      0.0            31802          6       5300.3       4425.0       1364      14298       4664.6  open                  
      0.0            27495          1      27495.0      27495.0      27495      27495          0.0  waitpid               
      0.0            25687         11       2335.2       1694.0       1041       8432       2072.4  write                 
      0.0            24588          2      12294.0      12294.0       9610      14978       3795.7  socket                
      0.0            11835          3       3945.0       4968.0       1709       5158       1938.8  pthread_cond_signal   
      0.0            11738          3       3912.7       4681.0       2239       4818       1451.1  pthread_cond_broadcast
      0.0             8713          1       8713.0       8713.0       8713       8713          0.0  connect               
      0.0             4251          2       2125.5       2125.5       1602       2649        740.3  fwrite                
      0.0             4175          3       1391.7       1153.0       1052       1970        503.4  sigaction             
      0.0             4017          1       4017.0       4017.0       4017       4017          0.0  fflush                
      0.0             3541          1       3541.0       3541.0       3541       3541          0.0  bind                  
      0.0             3029          1       3029.0       3029.0       3029       3029          0.0  pthread_mutex_lock    
      0.0             2454          1       2454.0       2454.0       2454       2454          0.0  dup2                  
      0.0             2235          1       2235.0       2235.0       2235       2235          0.0  fputs                 
      0.0             2153          1       2153.0       2153.0       2153       2153          0.0  listen                
      0.0             1392          1       1392.0       1392.0       1392       1392          0.0  flockfile             

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/cudaapisum.py]... 

 ** CUDA API Summary (cudaapisum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)              Name            
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ----------------------------
     95.5        122099833          8  15262479.1  116233.5     58887  121311191   42850164.4  cudaMalloc                  
      1.4          1807014          2    903507.0  903507.0    890998     916016      17690.4  cudaHostAlloc               
      1.2          1525135        325      4692.7    4007.0      3409      19930       2227.7  cuLaunchKernel              
      1.0          1244766          9    138307.3  122662.0    113346     254132      44490.0  cuModuleLoadData            
      0.5           642772         50     12855.4   12112.5      6199      25352       4439.9  cudaMemcpyAsync             
      0.1           113504         10     11350.4    8733.0      7928      29487       6603.8  cudaMemsetAsync             
      0.1           106180         39      2722.6    2983.0       876       5850       1492.2  cudaEventQuery              
      0.1            73048         20      3652.4    3447.0      3262       5519        604.5  cudaEventRecord             
      0.0            47406         20      2370.3    2317.0      2001       3141        288.4  cudaEventCreateWithFlags    
      0.0            44041          1     44041.0   44041.0     44041      44041          0.0  cudaMemGetInfo              
      0.0            34611         14      2472.2    2476.5      2294       2833        125.9  cudaStreamSynchronize       
      0.0            34538         25      1381.5    1199.0       633       2625        533.6  cudaStreamIsCapturing_v10000
      0.0            34188         19      1799.4    1766.0      1677       2583        202.9  cudaEventDestroy            
      0.0            24223          5      4844.6    4848.0      4333       5178        337.1  cudaLaunchKernel            
      0.0             3918          1      3918.0    3918.0      3918       3918          0.0  cuModuleGetLoadingMode      
      0.0             2890          1      2890.0    2890.0      2890       2890          0.0  cuInit                      

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpukernsum.py]... 

 ** CUDA GPU Kernel Summary (gpukernsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)     GridXYZ         BlockXYZ                      Name                 
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------  --------------  --------------------------------------
     23.3           528383         66    8005.8    8000.0      7712      8480        145.7  2048    1    1   128    1    1  cupy_add__float64_float64_float64     
     18.2           411199         54    7614.8    7568.5      7391      8480        179.8  2048    1    1   128    1    1  cupy_where__bool_float64_float_float64
     15.5           351518         52    6760.0    6720.0      6688      7711        170.6  2048    1    1   128    1    1  cupy_copy__bool_bool                  
     13.6           308667         38    8122.8    8128.0      7744      8352        137.2  2048    1    1   128    1    1  cupy_subtract__float64_float64_float64
     13.6           308029         42    7334.0    7312.5      7200      7552        101.8  2048    1    1   128    1    1  cupy_absolute__float64_float64        
      9.8           220831         30    7361.0    7328.0      7168      7712        141.8  2048    1    1   128    1    1  cupy_multiply__float_float64_float64  
      5.5           124001         16    7750.1    7648.0      7392      9569        526.6  2048    1    1   128    1    1  cupy_copy__float64_float64            
      0.5            10976          1   10976.0   10976.0     10976     10976          0.0  2065    1    1   128    1    1  cupy_copy__float64_float64            

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemtimesum.py]... 

 ** GPU MemOps Summary (by Time) (gpumemtimesum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     81.3          1008195     20   50409.8   50400.0     14369     86752      36539.2  [CUDA memcpy HtoD]
     12.4           153248     20    7662.4    7695.5      3616     11008       3254.7  [CUDA memcpy DtoD]
      5.2            64931     10    6493.1    6400.0      6305      7264        287.0  [CUDA memset]     
      1.1            13183      9    1464.8    1408.0      1407      1696        101.0  [CUDA memcpy DtoH]

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemsizesum.py]... 

 ** GPU MemOps Summary (by Size) (gpumemsizesum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
     23.757     20     1.188     1.188     0.262     2.114        0.950  [CUDA memcpy DtoD]
     23.593     20     1.180     1.180     0.262     2.097        0.941  [CUDA memcpy HtoD]
     21.136     10     2.114     2.114     2.114     2.114        0.000  [CUDA memset]     
      0.000      9     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openmpevtsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain OpenMP event data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebugsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebuggpusum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkanmarkerssum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkangpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx11pixsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain DX11 CPU debug markers.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12gpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain DX12 GPU debug markers.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12pixsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain DX12 CPU debug markers.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/wddmqueuesdetails.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain WDDM context data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemory.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemorytotals.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/umcpupagefaults.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openaccsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain OpenACC event data.

