Generating SQLite file tasks/task10/cupy_opt.sqlite from tasks/task10/cupy_opt.nsys-rep
Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/nvtxsum.py]... 

 ** NVTX Range Summary (nvtxsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)  Min (ns)   Max (ns)   StdDev (ns)   Style               Range             
 --------  ---------------  ---------  ---------  --------  --------  ----------  -----------  -------  ------------------------------
    100.0       2337887715       1065  2195199.7   16919.0     16097  2319439852   71073068.3  PushPop  CCCL:cub::DeviceReduce::Reduce

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/osrtsum.py]... 

 ** OS Runtime Summary (osrtsum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     44.8        852748269         21   40607060.4   12223612.0       2910  101611709   44808371.8  poll                  
     39.1        745703850          2  372851925.0  372851925.0  216927122  528776728  220510971.1  sem_wait              
      9.3        177692131        604     294192.3     319943.0       1328     677682     109833.2  open64                
      5.7        108502538        524     207065.9      16014.5       1261   15898657     821039.8  ioctl                 
      0.3          5813375        557      10436.9       2467.0       1020     424270      35616.1  read                  
      0.2          3168333         62      51102.1       2896.5       1331     926610     165154.3  fopen                 
      0.1          1859458         10     185945.8      41270.0      13212    1327485     404567.6  sem_timedwait         
      0.1          1657998        153      10836.6       1575.0       1167     828560      68135.1  mmap64                
      0.1          1591219       1096       1451.8       1074.0       1042     136133       4335.4  fclose                
      0.1          1532506          7     218929.4       6830.0       1998    1070091     397918.3  fread                 
      0.1          1194633          5     238926.6       1632.0       1032     682466     331167.3  fcntl                 
      0.1          1059923        265       3999.7       1118.0       1001      36402       5539.2  fgets                 
      0.0           662727          5     132545.4      46279.0      39184     272648     124115.4  pthread_create        
      0.0           555506          8      69438.3       2824.5       2065     341999     128455.7  fopen64               
      0.0           466916        113       4132.0       3909.0       3391      10358        988.4  munmap                
      0.0           237637          1     237637.0     237637.0     237637     237637          0.0  pthread_cond_wait     
      0.0           223873         19      11782.8      10811.0       2584      44736       9696.6  mmap                  
      0.0            39218          7       5602.6       3692.0       2572       9400       3169.5  pipe2                 
      0.0            28560          1      28560.0      28560.0      28560      28560          0.0  waitpid               
      0.0            20569          6       3428.2       3769.0       1281       4969       1628.6  open                  
      0.0            18166          8       2270.8       2334.0       1275       3356        637.8  write                 
      0.0            14863          3       4954.3       4926.0       4904       5033         69.0  pthread_cond_broadcast
      0.0            13852          2       6926.0       6926.0       4640       9212       3232.9  socket                
      0.0             9391          2       4695.5       4695.5       4303       5088        555.1  pthread_cond_signal   
      0.0             7701          1       7701.0       7701.0       7701       7701          0.0  connect               
      0.0             5754          4       1438.5       1275.0       1030       2174        531.6  sigaction             
      0.0             4532          1       4532.0       4532.0       4532       4532          0.0  fflush                
      0.0             3565          2       1782.5       1782.5       1283       2282        706.4  flockfile             
      0.0             3461          2       1730.5       1730.5       1058       2403        951.1  fwrite                
      0.0             2959          1       2959.0       2959.0       2959       2959          0.0  fputs                 
      0.0             2469          1       2469.0       2469.0       2469       2469          0.0  dup2                  
      0.0             1467          1       1467.0       1467.0       1467       1467          0.0  bind                  

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/cudaapisum.py]... 

 ** CUDA API Summary (cudaapisum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)              Name            
 --------  ---------------  ---------  ----------  ---------  --------  ---------  -----------  ----------------------------
     97.3        129552387          6  21592064.5    96289.0     88817  129065451   52650992.4  cudaMalloc                  
      1.8          2369344          2   1184672.0  1184672.0    892682    1476662     412936.2  cudaHostAlloc               
      0.7           901146          7    128735.1   115546.0    100015     236079      48270.2  cuModuleLoadData            
      0.2           243439         44      5532.7     3946.0      3344      18840       3232.4  cuLaunchKernel              
      0.0            59466          4     14866.5    14404.5     11380      19277       3306.6  cudaMemcpyAsync             
      0.0            38843          1     38843.0    38843.0     38843      38843          0.0  cudaMemGetInfo              
      0.0             9130          2      4565.0     4565.0      4202       4928        513.4  cudaLaunchKernel            
      0.0             9125          2      4562.5     4562.5      3578       5547       1392.3  cudaEventRecord             
      0.0             7979          3      2659.7     2622.0      1998       3359        681.3  cudaEventQuery              
      0.0             6678          4      1669.5     1326.0       538       3488       1316.1  cudaStreamIsCapturing_v10000
      0.0             5412          2      2706.0     2706.0      2042       3370        939.0  cudaEventCreateWithFlags    
      0.0             4804          2      2402.0     2402.0      2348       2456         76.4  cudaStreamSynchronize       
      0.0             2989          1      2989.0     2989.0      2989       2989          0.0  cuInit                      
      0.0             1897          1      1897.0     1897.0      1897       1897          0.0  cudaEventDestroy            
      0.0             1055          1      1055.0     1055.0      1055       1055          0.0  cuModuleGetLoadingMode      

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpukernsum.py]... 

 ** CUDA GPU Kernel Summary (gpukernsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)     GridXYZ         BlockXYZ                      Name                 
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------  --------------  --------------------------------------
     24.8            69151         10    6915.1    6912.0      6751      7104        158.7  2048    1    1   128    1    1  cupy_copy__bool_bool                  
     22.0            61504          8    7688.0    7552.0      7424      8288        304.4  2048    1    1   128    1    1  cupy_add__float64_float64_float64     
     17.6            49089          7    7012.7    6977.0      6912      7136         81.4  2048    1    1   128    1    1  cupy_where__bool_float64_float_float64
     13.5            37599          5    7519.8    7456.0      7424      7680        108.4  2048    1    1   128    1    1  cupy_subtract__float64_float64_float64
     12.2            34144          5    6828.8    6784.0      6784      6912         62.4  2048    1    1   128    1    1  cupy_absolute__float64_float64        
      9.9            27776          4    6944.0    6880.0      6880      7136        128.0  2048    1    1   128    1    1  cupy_multiply__float_float64_float64  

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemtimesum.py]... 

 ** GPU MemOps Summary (by Time) (gpumemtimesum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     97.2           104512      2   52256.0   52256.0     15264     89248      52314.6  [CUDA memcpy HtoD]
      2.8             3008      2    1504.0    1504.0      1504      1504          0.0  [CUDA memcpy DtoH]

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemsizesum.py]... 

 ** GPU MemOps Summary (by Size) (gpumemsizesum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
      2.376      2     1.188     1.188     0.262     2.114        1.309  [CUDA memcpy HtoD]
      0.000      2     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openmpevtsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain OpenMP event data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebugsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebuggpusum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkanmarkerssum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkangpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx11pixsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain DX11 CPU debug markers.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12gpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain DX12 GPU debug markers.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12pixsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain DX12 CPU debug markers.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/wddmqueuesdetails.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain WDDM context data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemory.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemorytotals.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/umcpupagefaults.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openaccsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain OpenACC event data.

