Generating SQLite file tasks/task10/cupy_naive.sqlite from tasks/task10/cupy_naive.nsys-rep
Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/nvtxsum.py]... 

 ** NVTX Range Summary (nvtxsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)   Style               Range             
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -------  ------------------------------
    100.0          8313016        438   18979.5   18360.0     17608    121613       5214.4  PushPop  CCCL:cub::DeviceReduce::Reduce

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/osrtsum.py]... 

 ** OS Runtime Summary (osrtsum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     48.2        840765893         21   40036471.1   15070184.0       1365  100155832   44592137.9  poll                  
     33.4        582189884          1  582189884.0  582189884.0  582189884  582189884          0.0  sem_wait              
     11.0        191985389        620     309653.9     312850.5       1107     587297     107840.8  open64                
      5.2         91106288        502     181486.6      13096.0       1026   10603782     664383.4  ioctl                 
      0.8         14112990        586      24083.6       2622.5       1025    1267324     108282.3  read                  
      0.4          7296536         45     162145.2       3087.0       1288    3580846     605501.0  fopen                 
      0.3          4852386         25     194095.4      26764.0       3470     714506     212398.7  fread                 
      0.1          2045355         10     204535.5      43535.0      33603    1318123     395651.4  sem_timedwait         
      0.1          1668472        153      10905.0       1884.0       1391     842773      68770.6  mmap64                
      0.1          1573322         14     112380.1       1178.5       1002     817527     283105.1  fcntl                 
      0.1          1532752       1094       1401.1       1113.0       1034     129336       4036.8  fclose                
      0.1           990685        289       3428.0       1109.0       1000      32072       4396.8  fgets                 
      0.0           661766          5     132353.2      42135.0      35469     273768     128506.6  pthread_create        
      0.0           651591          8      81448.9       3664.0       3120     449122     160523.2  fopen64               
      0.0           587601        116       5065.5       4584.0       3845      17214       1787.6  munmap                
      0.0           248901         21      11852.4       9434.0       2485      48193      10193.8  mmap                  
      0.0            65409          1      65409.0      65409.0      65409      65409          0.0  waitpid               
      0.0            53672          1      53672.0      53672.0      53672      53672          0.0  pthread_cond_wait     
      0.0            40413          7       5773.3       4472.0       2898       9651       2628.7  pipe2                 
      0.0            22351         10       2235.1       2068.0       1460       4123        818.2  write                 
      0.0            20563          6       3427.2       4011.5       1413       4662       1403.6  open                  
      0.0            16797          4       4199.3       1711.5       1025      12349       5453.0  sigaction             
      0.0            13159          2       6579.5       6579.5       5372       7787       1707.7  socket                
      0.0            11597          3       3865.7       4830.0       1762       5005       1823.9  pthread_cond_broadcast
      0.0             8789          1       8789.0       8789.0       8789       8789          0.0  connect               
      0.0             6757          2       3378.5       3378.5       1747       5010       2307.3  pthread_cond_signal   
      0.0             4593          1       4593.0       4593.0       4593       4593          0.0  fflush                
      0.0             3779          2       1889.5       1889.5       1715       2064        246.8  fwrite                
      0.0             2672          1       2672.0       2672.0       2672       2672          0.0  fputs                 
      0.0             2403          1       2403.0       2403.0       2403       2403          0.0  dup2                  
      0.0             1943          1       1943.0       1943.0       1943       1943          0.0  flockfile             
      0.0             1301          1       1301.0       1301.0       1301       1301          0.0  bind                  
      0.0             1013          1       1013.0       1013.0       1013       1013          0.0  dup                   

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/cudaapisum.py]... 

 ** CUDA API Summary (cudaapisum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)              Name            
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ----------------------------
     91.6        109885301          7  15697900.1  110991.0     57225  109242011   41249094.8  cudaMalloc                  
      3.2          3865847        838      4613.2    4146.5      3198      20681       1457.9  cuLaunchKernel              
      2.2          2639292        202     13065.8   13122.5      6336      26418       2399.4  cudaMemcpyAsync             
      1.5          1838784          2    919392.0  919392.0    881267     957517      53916.9  cudaHostAlloc               
      0.7           796501          5    159300.2  116013.0    104997     278382      73099.5  cuModuleLoadData            
      0.3           415132        177      2345.4    2307.0      1874       3528        192.8  cudaStreamSynchronize       
      0.1           118685        162       732.6     585.0       519       5544        506.3  cudaStreamIsCapturing_v10000
      0.1           112555         10     11255.5    8657.5      7839      28248       6320.9  cudaMemsetAsync             
      0.1           108019         39      2769.7    3522.0       928       6560       1559.5  cudaEventQuery              
      0.1            72718         20      3635.9    3356.0      2927       6212        863.7  cudaEventRecord             
      0.0            48723          1     48723.0   48723.0     48723      48723          0.0  cudaMemGetInfo              
      0.0            45237         20      2261.9    2162.5      1827       3361        413.9  cudaEventCreateWithFlags    
      0.0            35949         19      1892.1    1827.0      1542       2964        323.7  cudaEventDestroy            
      0.0            26881          5      5376.2    5499.0      4501       5876        515.6  cudaLaunchKernel            
      0.0             2465          1      2465.0    2465.0      2465       2465          0.0  cuInit                      
      0.0             1222          1      1222.0    1222.0      1222       1222          0.0  cuModuleGetLoadingMode      

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpukernsum.py]... 

 ** CUDA GPU Kernel Summary (gpukernsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)     GridXYZ         BlockXYZ                      Name                 
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------  --------------  --------------------------------------
     26.4          1336034        125   10688.3   10688.0     10592     11072         70.0   512    1    1   512    1    1  cupy_scan_naive                       
     20.5          1040358        144    7224.7    7200.5      6880      8225        221.0  2048    1    1   128    1    1  cupy_getitem_mask                     
     11.7           592642         70    8466.3    8304.0      7712     10304        517.5  2048    1    1   128    1    1  cupy_add__float64_float64_float64     
     10.7           541253         96    5638.1    5600.0      5535      6048         86.4   512    1    1   256    1    1  cupy_bsum_shfl                        
      7.7           392703        115    3414.8    3423.0      3360      3808         50.1     1    1    1   512    1    1  cupy_scan_naive                       
      4.2           213058         29    7346.8    7328.0      7168      7616        111.4  2048    1    1   128    1    1  cupy_multiply__float_float64_float64  
      3.0           154561         34    4545.9    4544.0      4448      4800         64.0   768    1    1   128    1    1  cupy_absolute__float64_float64        
      2.8           143358         30    4778.6    4768.0      4672      4928         64.2   768    1    1   128    1    1  cupy_subtract__float64_float64_float64
      1.5            78401         10    7840.1    7568.5      7392     10048        793.3  2048    1    1   128    1    1  cupy_copy__float64_float64            
      1.4            68992         15    4599.5    4576.0      4544      4800         63.4   804    1    1   128    1    1  cupy_absolute__float64_float64        
      1.3            67234         14    4802.4    4800.0      4704      4896         47.8   804    1    1   128    1    1  cupy_subtract__float64_float64_float64
      1.1            55362         13    4258.6    4256.0      4224      4288         24.3   622    1    1   128    1    1  cupy_absolute__float64_float64        
      1.0            53152         12    4429.3    4416.0      4352      4576         58.6   622    1    1   128    1    1  cupy_subtract__float64_float64_float64
      0.8            42978         10    4297.8    4272.5      4160      4417         95.6   531    1    1   128    1    1  cupy_subtract__float64_float64_float64
      0.8            42656         11    3877.8    3840.0      3808      4256        127.1   355    1    1   128    1    1  cupy_subtract__float64_float64_float64
      0.8            42147         10    4214.7    4176.5      4096      4513        121.0   531    1    1   128    1    1  cupy_absolute__float64_float64        
      0.8            39423         11    3583.9    3584.0      3583      3584          0.3   355    1    1   128    1    1  cupy_absolute__float64_float64        
      0.5            26560          8    3320.0    3328.0      3296      3329         14.8   205    1    1   128    1    1  cupy_absolute__float64_float64        
      0.5            24992          7    3570.3    3584.0      3520      3584         25.2   205    1    1   128    1    1  cupy_subtract__float64_float64_float64
      0.4            22464          6    3744.0    3744.0      3712      3776         20.2   433    1    1   128    1    1  cupy_absolute__float64_float64        
      0.4            20000          5    4000.0    4000.0      3936      4064         45.3   434    1    1   128    1    1  cupy_subtract__float64_float64_float64
      0.4            19968          5    3993.6    4000.0      3968      4032         26.8   433    1    1   128    1    1  cupy_subtract__float64_float64_float64
      0.4            18718          5    3743.6    3744.0      3712      3775         31.5   434    1    1   128    1    1  cupy_absolute__float64_float64        
      0.3            13440          1   13440.0   13440.0     13440     13440          0.0  2065    1    1   128    1    1  cupy_copy__float64_float64            
      0.2            11136          3    3712.0    3712.0      3712      3712          0.0   426    1    1   128    1    1  cupy_absolute__float64_float64        
      0.2             7969          2    3984.5    3984.5      3968      4001         23.3   426    1    1   128    1    1  cupy_subtract__float64_float64_float64

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemtimesum.py]... 

 ** GPU MemOps Summary (by Time) (gpumemtimesum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     69.8          1012833     20   50641.7   51264.0     14911     86784      36293.0  [CUDA memcpy HtoD]
     15.0           217952    153    1424.5    1408.0      1407      1791         36.9  [CUDA memcpy DtoH]
     10.6           153855     20    7692.8    7680.0      3904     11231       3225.7  [CUDA memcpy DtoD]
      4.5            65406     10    6540.6    6447.5      6240      7360        326.4  [CUDA memset]     

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemsizesum.py]... 

 ** GPU MemOps Summary (by Size) (gpumemsizesum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
     23.757     20     1.188     1.188     0.262     2.114        0.950  [CUDA memcpy DtoD]
     23.593     20     1.180     1.180     0.262     2.097        0.941  [CUDA memcpy HtoD]
     21.136     10     2.114     2.114     2.114     2.114        0.000  [CUDA memset]     
      0.001    153     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openmpevtsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain OpenMP event data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebugsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebuggpusum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkanmarkerssum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkangpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx11pixsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain DX11 CPU debug markers.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12gpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain DX12 GPU debug markers.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12pixsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain DX12 CPU debug markers.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/wddmqueuesdetails.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain WDDM context data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemory.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemorytotals.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/umcpupagefaults.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_naive.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openaccsum.py]... 
SKIPPED: tasks/task10/cupy_naive.sqlite does not contain OpenACC event data.

