Generating SQLite file tasks/task10/cupy_opt.sqlite from tasks/task10/cupy_opt.nsys-rep
Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/nvtxsum.py]... 

 ** NVTX Range Summary (nvtxsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)  Min (ns)   Max (ns)   StdDev (ns)   Style               Range             
 --------  ---------------  ---------  ---------  --------  --------  ----------  -----------  -------  ------------------------------
    100.0       3210951146       1269  2530300.4   17694.0     16649  1839219830   63996579.3  PushPop  CCCL:cub::DeviceReduce::Reduce

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/osrtsum.py]... 

 ** OS Runtime Summary (osrtsum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     49.4       1250911757         25   50036470.3   44242916.0       1685  100164733   46869714.3  poll                  
     39.0        987147510          3  329049170.0  226438878.0  224711578  535997054  179224205.7  sem_wait              
      7.0        176154039        604     291645.8     309900.5       1157     746970     110056.2  open64                
      4.0        100967881        513     196818.5      11058.0       1007   11246166     664802.2  ioctl                 
      0.2          4725514        568       8319.6       2501.0       1001     468379      23267.0  read                  
      0.1          3244946         53      61225.4       2864.0       1309    1211690     198113.1  fopen                 
      0.1          1734435        153      11336.2       1601.0       1159     842878      69528.4  mmap64                
      0.1          1681254         10     168125.4      25129.5      12835    1326201     409920.1  sem_timedwait         
      0.1          1636078       1087       1505.1       1174.0       1107     130962       4175.4  fclose                
      0.0          1120489          8     140061.1       1197.5       1015     564167     257266.2  fcntl                 
      0.0          1020968        290       3520.6       1140.5       1000      32716       4660.9  fgets                 
      0.0           949353          9     105483.7      22664.0       1779     303181     142748.4  fread                 
      0.0           695289          5     139057.8      44453.0      32009     302696     139124.6  pthread_create        
      0.0           540904          8      67613.0       2951.5       2070     323838     123416.2  fopen64               
      0.0           463347        115       4029.1       3696.0       3101      10511       1141.0  munmap                
      0.0           462696          1     462696.0     462696.0     462696     462696          0.0  pthread_cond_wait     
      0.0           239846         20      11992.3      10391.5       3127      48618      10503.5  mmap                  
      0.0            61751          1      61751.0      61751.0      61751      61751          0.0  waitpid               
      0.0            35230          7       5032.9       3388.0       2566       8808       2621.5  pipe2                 
      0.0            21660          6       3610.0       4001.5       1593       5638       1604.5  open                  
      0.0            18936          6       3156.0       3065.5       1084       5295       1990.5  pthread_cond_signal   
      0.0            17821          8       2227.6       2022.0       1054       4392       1044.6  write                 
      0.0            15359          3       5119.7       4991.0       4866       5502        337.0  pthread_cond_broadcast
      0.0            12624          2       6312.0       6312.0       4277       8347       2877.9  socket                
      0.0             8656          1       8656.0       8656.0       8656       8656          0.0  connect               
      0.0             5539          4       1384.8       1181.5       1039       2137        518.5  sigaction             
      0.0             4434          2       2217.0       2217.0       1946       2488        383.3  fwrite                
      0.0             3749          1       3749.0       3749.0       3749       3749          0.0  fflush                
      0.0             2693          1       2693.0       2693.0       2693       2693          0.0  bind                  
      0.0             2613          1       2613.0       2613.0       2613       2613          0.0  fputs                 
      0.0             2356          1       2356.0       2356.0       2356       2356          0.0  dup2                  
      0.0             1370          1       1370.0       1370.0       1370       1370          0.0  flockfile             

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/cudaapisum.py]... 

 ** CUDA API Summary (cudaapisum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)              Name            
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ----------------------------
     97.2        123745050          8  15468131.3  107936.5     60539  123025936   43459924.8  cudaMalloc                  
      1.4          1748033          2    874016.5  874016.5    850535     897498      33207.9  cudaHostAlloc               
      0.9          1151881          9    127986.8  118232.0    104023     230886      39066.0  cuModuleLoadData            
      0.3           337481         62      5443.2    4111.5      3610      18614       3123.5  cuLaunchKernel              
      0.1           147291         10     14729.1   14154.5      6386      24625       5608.9  cudaMemcpyAsync             
      0.0            43236          2     21618.0   21618.0     14446      28790      10142.7  cudaMemsetAsync             
      0.0            40343          1     40343.0   40343.0     40343      40343          0.0  cudaMemGetInfo              
      0.0            21385          7      3055.0    2688.0      1215       4897       1585.8  cudaEventQuery              
      0.0            18627          4      4656.8    4748.5      3487       5643        966.8  cudaEventRecord             
      0.0            12243          4      3060.8    2777.0      2541       4148        747.4  cudaEventCreateWithFlags    
      0.0            10001          6      1666.8    1658.0       632       3125        979.3  cudaStreamIsCapturing_v10000
      0.0             7063          3      2354.3    2465.0      2080       2518        239.1  cudaStreamSynchronize       
      0.0             6264          3      2088.0    1977.0      1809       2478        348.0  cudaEventDestroy            
      0.0             2436          1      2436.0    2436.0      2436       2436          0.0  cuInit                      
      0.0             1029          1      1029.0    1029.0      1029       1029          0.0  cuModuleGetLoadingMode      

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpukernsum.py]... 

 ** CUDA GPU Kernel Summary (gpukernsum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)     GridXYZ         BlockXYZ                      Name                 
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------  --------------  --------------------------------------
     28.2           119840         16    7490.0    7520.0      7168      7712        169.1  2048    1    1   128    1    1  cupy_add__float64_float64_float64     
     13.3            56543          8    7067.9    6991.5      6880      7648        262.5  2048    1    1   128    1    1  cupy_where__bool_float64_float_float64
     12.8            54368          8    6796.0    6704.0      6624      7232        219.7  2048    1    1   128    1    1  cupy_copy__bool_bool                  
     12.7            54082          8    6760.3    6736.5      6688      6849         61.3  2048    1    1   128    1    1  cupy_absolute__float64_float64        
     12.2            51839          7    7405.6    7360.0      7328      7520         80.3  2048    1    1   128    1    1  cupy_subtract__float64_float64_float64
     11.3            47840          7    6834.3    6816.0      6752      6944         73.2  2048    1    1   128    1    1  cupy_multiply__float_float64_float64  
      7.4            31328          4    7832.0    7344.0      7008      9632       1241.1  2048    1    1   128    1    1  cupy_copy__float64_float64            
      2.0             8607          1    8607.0    8607.0      8607      8607          0.0  2065    1    1   128    1    1  cupy_copy__float64_float64            

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemtimesum.py]... 

 ** GPU MemOps Summary (by Time) (gpumemtimesum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     82.0           202689      4   50672.3   50848.5     14048     86944      41756.1  [CUDA memcpy HtoD]
     11.6            28736      4    7184.0    7408.0      3456     10464       3754.1  [CUDA memcpy DtoD]
      5.2            12768      2    6384.0    6384.0      6048      6720        475.2  [CUDA memset]     
      1.2             2912      2    1456.0    1456.0      1440      1472         22.6  [CUDA memcpy DtoH]

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/gpumemsizesum.py]... 

 ** GPU MemOps Summary (by Size) (gpumemsizesum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
      4.751      4     1.188     1.188     0.262     2.114        1.069  [CUDA memcpy DtoD]
      4.719      4     1.180     1.180     0.262     2.097        1.059  [CUDA memcpy HtoD]
      4.227      2     2.114     2.114     2.114     2.114        0.000  [CUDA memset]     
      0.000      2     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openmpevtsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain OpenMP event data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebugsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/khrdebuggpusum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkanmarkerssum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/vulkangpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx11pixsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain DX11 CPU debug markers.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12gpumarkersum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain DX12 GPU debug markers.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/dx12pixsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain DX12 CPU debug markers.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/wddmqueuesdetails.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain WDDM context data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemory.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/unifiedmemorytotals.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/umcpupagefaults.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [tasks/task10/cupy_opt.sqlite] with [/appl/cuda/11.8.0/nsight-systems-2022.4.2/host-linux-x64/reports/openaccsum.py]... 
SKIPPED: tasks/task10/cupy_opt.sqlite does not contain OpenACC event data.

